<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>



  </style>
</head>
<style>
  body {
    background: #000;
  }
  .parent {
    height: 550px;
    width: 24%;
    background-color: hsl(0, 0%, 12%);
    margin: 100px auto;
    border-radius: 8px;
  }

  #first {
    display: flex;
    justify-content: center;
  }

  #first img {
    height: 70px;
    width: 22%;
    border-radius: 50%;
    margin-top: 50px;
  }
    #content p {
      text-align: center;
     
      font-family: "Inter", sans-serif;
      font-weight: 500;
      color: white;
      font-size: 24px;
    }
  
    #london {
      height: 80px;
      width: auto;
  margin-top: -50px;
      
      display: flex;
      flex-direction: column;
      align-items: center;
  
    }
  
    #front {
      color: white;
      font-size: 14px;
      font-family: "Inter" sans-serif;
      font-weight: 600;
    }
  
    #united {
      font-size: 14px;
      color: hsl(75, 94%, 57%);
      font-family: "Inter", sans-serif;
      font-weight: 700;
    }
  
    .links {
      height: 280px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .links a {
      height: 40px;
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-decoration: none;
      font-family: "Inter" sans-serif;
      border-radius: 12px;
      background: hsl(0, 0%, 20%);
      font-size: 15px;
      font-weight: 600;
    } 
@media  only screen and (max-width:600px) {
  .parent{
    width: 80%;
  }
} 
</style>

<body>  
  <div class="parent">
    <div id="first">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
    </div>
  


<div id="content">
      <p>Richard Ballen</p>
    </div>
    <br>
    <div id="london">
      <p id="united"> London,United Kingdom</p>
      <p id="front">"Front-end Developer and avid reader"</p>
    </div>
    <div class="links">

      <a href="">GitHub</a>
      <a href="">Frontend Mentor</a>
      <a href="">Linked In</a>
      <a href="">Twitter</a>
      <a href="">Instagram</a>
    </div> 
  </div>
</body>

</html>

























